<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제5</title>
    <style>
      ul {
        list-style-type: none;
        padding-left: 10px;
      }
      li {
        margin: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 300px;
      }
      input[type="number"] {
        width: 30px;
        margin-left: 10px;
      }

      #shipping label {
        width: 80px;
        float: left;
        text-align: left;
      }
      /* 위치 */
      form > div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
        margin-top: 20px;
      }
      /* 디자인 */
      form > div > input {
        width: 150px;
        height: 40px;
        text-align: center;
        border: 1px solid #ccc;
        background-color: #fafafa;
        box-shadow: 1px 1px 1px #ccc;
      }

      p {
        font-weight: bolder;
      }
      fieldset legend {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>레드향 주문하기</h1>
      <form action="" method="">
        <!-- 상품선택 -->
        <fieldset>
          <legend>상품선택</legend>
          <p><b>주문할 상품을 선택해 주세요</b></p>
          <ul id="shipping">
            <li>
              <input type="checkbox" />선물용 3kg
              <input type="number" max="5" min="1" />개
              <small>(최대 5개)</small>
            </li>
            <li>
              <input type="checkbox" />선물용 5kg
              <input type="number" max="3" min="1" />개
              <small>(최대 3개)</small>
            </li>
            <li>
              <input type="checkbox" />가정용 3kg
              <input type="number" max="5" min="1" />개
              <small>(최대 5개)</small>
            </li>
            <li>
              <input type="checkbox" />가정용 5kg
              <input type="number" max="3" min="1" />개
              <small>(최대 3개)</small>
            </li>
          </ul>
          <p><b>포장 선택</b></p>
          <ul>
            <li><input type="radio" name="pojang" />선물 포장</li>
            <li><input type="radio" name="pojang" />선물 포장 안 함</li>
          </ul>
        </fieldset>
        <!-- 배송정보 -->
        <fieldset>
          <legend>배송 정보</legend>
          <ul>
            <li>
              <label for="user-name">이름</label>
              <input type="text" id="user-name" required />
            </li>
            <li>
              <label for="address">배송 주소</label>
              <input type="text" id="address" required />
            </li>
            <li>
              <label for="email">이메일</label>
              <input type="email" id="email" required />
            </li>
            <li>
              <label for="phone">연락처</label>
              <input type="tel" id="phone" required />
            </li>
            <li>
              <label for="d-day">배송 지정</label>
              <input type="date" id="d-day" required />
              (주문일로부터 최소 3일 이후)
            </li>
            <li>메모<textarea rows="5" cols="50"></textarea></li>
          </ul>
        </fieldset>
        <!-- 버튼 위치 -->
        <div>
          <input type="submit" value="주문하기" />
          <input type="reset" value="취소하기" />
        </div>
      </form>
    </div>
  </body>
</html>
